spring.application.name=figureauction
#MyBatis
# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ? ??? ??
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/figure_auction?serverTimezone=Asia/Seoul
# ?????? ??? ??
spring.datasource.username=root
# ?????? ????
spring.datasource.password=1234
# MyBatis ?? XML ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml

# MyBatis SQL ?? ??? ?? (???)
mybatis.configuration.map-underscore-to-camel-case=true

# MyBatis ?? XML ??

# ??? ??(alias) ??? ??
mybatis.type-aliases-package=figureauction.figureauction.domain
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
